@import "../project";
@import "../style";

/*
auth registraciot*/


#block-top-auth {
  position: absolute;
  z-index: 9999;
  width: 210px;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 10px fade(@black, 14%);
  margin-top: 10px;
  background-color: @category;
  margin-left: -49px;
  display: none;

}
.img-auth {
  width: 20px;
  height: 20px;
  display: none;
}
.corner {
  width: 19px;
  height:29px;
  margin-top: -16px;
  background: url("../images/triangular.svg") no-repeat top;
  margin-left: 70px;
}
#message-auth {
  font-size: 0.9rem;
  margin-top: 10px;
  padding: 10px;
  background-color: #FFE8E8;
  color: red;
  display: none;
}

.shesvla-h3 {
  text-align: center;
  margin-bottom: 10px;
  color: rgba(80, 102, 144, 0.8);
  font-weight: 600;
}
#input-email-pass {

  input {
    //width: 180px;
    margin-top: 7px;
    font-size: 1rem;
    border-radius: 0.33rem;
    border: 1px solid #ced4da;
    padding: 2px 2px;
    margin-bottom: 5px;
    margin-left: 9px;
  }
  span {
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin-top: 4px;
    margin-left: -35PX;
    position: absolute;
    z-index: 2;
  }
}

#rememberme {

  margin: 5px;


}
#remind-pass {
  margin-left: 10px;
  text-decoration: none;
  color: rgba(80, 102, 144, 0.8);
  &:hover {
    text-decoration: underline;
  }
}

#button-auth {

  margin-left: 70px;
  text-decoration: none;
  color: rgba(80, 102, 144, 0.8);
  font-weight: 700;
  &:hover {
    text-decoration: underline;
  }
}

.pass-show {
   background: url("../images/sees.svg") no-repeat;
  height: 20px;
  width: 20px;
 }
.pass-hide {
 background: url("../images/looksee.svg") no-repeat;
  height: 20px;
  width: 20px;
}
#list-auth {
  margin-top: 10px;
  color: rgba(80, 102, 144, 0.8);
  margin-bottom: 15px;
  li {
    margin-top: 5px;

  }
}
.auth-loading {
  margin-right: 30px;
  margin-top: 20px;
  display: none;
}

/*auth parolis agdgena*/

#auth-user-info {
  //width: 220px;
  height: 0px;
  padding: 2px 2px;
  font-size: .86rem;
  font-weight: 600;
  color: rgba(80, 102, 144, 0.8);
  //margin-right: 20px;
  float: right;
  &:hover {
    color: #CF3A3A;
    cursor: pointer;
  }
  img  {
    position: absolute;
    margin-left: -30px;
    margin-top: -3px;
  }
}
#block-remind   {
  display: none;
  font-weight: 600;
  h3 {
    font-size: 1rem;
    margin-left: 36px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input {
    width: 150px;
    padding: 2px 10px;
    font-size: 1rem;
    border: 1px solid green;
    border-radius: 0.33rem;
    padding-left: 5px;
    padding-right: 30px;
    margin-left: 26px;
    margin-bottom: 10px;
  }

}
#prev-auth {
  font-size: 0.86rem;
  text-decoration: underline;
  font-weight: 600;
  width: 10px;
  margin-left: 10px;
  margin-top: -30px;   //gasascorebelia
  cursor: pointer;
  position: absolute;
  &:hover {
    text-decoration: none;
  }
}
#button-remind {
  margin-left: 142px;
  font-size: 0.86rem;
  text-decoration: underline;
  font-weight: 600;
  width: 10px;
  cursor: pointer;
  &:hover {
    color: red;
  }
  &:active {
    color: green;
  }
}

.message-remind-error {
  display: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
  background-color: #FFE8E8 ;
}
.message-remind-success {
  display: none;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: red;
  background-color: #D0E7AA;

}