@import "../project";
//gilakebis
.btn {
  display:  inline-block;
  vertical-align: top;
  padding: .8125rem 1.25rem;
  background-color: @btn;
  color: @white;
  border: .375rem solid transparent;
  border-radius: 0.33rem;

  outline-style: none;
  font-size: 1.06rem;
  font-weight: 600;
  font-family: inherit; //fontfemilic chirdeba am shemtxvevashi po umalchanius raditels vayenebt
  line-height: 1.1;
  //padding: 0;  //battons padingis chamoyra unda da nolze vayenebt
  cursor: pointer; //buttons linkisgan gansxvavebit mitanis dros xeli ar uchndeba amitom unda davamatot
  transition: box-shadow .2s linear;

  &:hover {
    //transform: translateY(-2px);
    box-shadow: 2px 2px 10px fade(@black, 14%);
  }
  + .btn {
    margin-left: 1rem;
    text-decoration: none;
    background-color: rgba(51, 94, 234, .1);
    color: #335eea;
    text-align: center;
    border-color: transparent!important;
  }
}

.btn-submit {
  margin-top: 10px;
  margin-bottom: 30px;    //gavtishge droebit
}