@import "../project";

#block-feedback {
  height: 350px;
}
#feedback  {
  margin-top: 30px;
  li {
    margin-top: 10px;
  }
  label {
    position: absolute;
    font-size: 15px;
    margin-top: 7px;
    color: rgba(80, 102, 144, 0.8);
  }
  input, textarea{
    height: 100%;
    padding: 5px 5px;   //heigt 3opx is nacvlad yoveltvis gamoiyene padding: 5px 5px;
    width: 320px;
    margin-left: 200px;
    border-radius: 0.33rem;
    border: 1px solid #ced4da;
    outline-style: none;
    font-size: 1rem;
  }

  #reg_captcha {
    width: 100px;
    margin-left: 15px;
  }
}

