@import "../project";

/* footer */
#block__footer{
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin: 0 auto;
}
/* header */
.header11 {

  padding: 1.2rem 0;
}

.header__inner11 {
  display: flex;
  justify-content: space-between;


}

/* user */
.user11{
  display: flex;

  margin-bottom: 10px;
}

.user__avatar11{
  width: 24px;
  height: 24px;
  img {
    border-radius: 50%;
  }
}
.user__content11{
  padding-left: 3px;
}

.user__name11 {


  margin-bottom: 10px;
  margin-right: 15px;


  a {
    font-family: 'Montserrat', sans-serif;
    color: #8996ae;
    margin-left: 10px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.2;
    font-size: .9rem;
  }
}

