@import "../project";

#header-top-block {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid fade(@black, 9%);

}

#header-left-block {
  height: 100%;
}

#header-right-block {
  height: 100%;
  margin-right: -20px;

}
