@import "../project";
//zari ufasoa butonebis da suratis marjvenasi
#intro-inner {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
#intro-content {
  width: 50%;
}
#intro-subtatle {
  font-size: 1.8rem;
  color: fade(@black, 40%);
  font-weight: 500;
}
#intro-title {
  font-size: 2rem;
  color: fade(@black, 50%);
  font-weight: 700;
}
#intro-text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: fade(@black, 50%);
}


#intro-photo {
  width: 50%;
}