@import "../project";


.header2 {
  display: flex;
  width: 95%;
  height: 10vh;
  margin:  auto;

  align-items: center;
}

.logo-container2,.nav-links2,.cart2{
  display: flex;
}
.logo-container2 {
  flex: 1;
}
.logo2 {
  font-weight: 600;
  margin: 4px;
  margin-left: 10px;
  text-transform: uppercase;
}

.nav2 {
  flex: 2;
}
.nav-links2 {
  justify-content: space-around;
  list-style: none;
}
.nav-link2{
  text-decoration: none;
  font-size: 18px;
  color: #5f5f79;
}
.cart2 {
  flex: 1;
  justify-content: flex-end;
}

.presentation2{
  display: flex;
  width: 90%;
  margin: auto;
  height: 80vh;
  align-items: center;
}
.introduction2{
  flex: 1;
}
.intro-text2 h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-backdrop-clip: text;
}
.cover2{
  flex: 1;
}
.cover2 img {
  height: 60vh;
}

///////////////////////////////meoresiiii

.container {
  max-width: 1200px;
  width: 100%;
  height: 60px;  //droebt gavtishe
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.zoli{
  background-color: /*rgba(51, 94, 234, 0.1)*/#0a3251;
}
.logo-container,.nav-links,.cart{
  display: flex;
}
.logo-container {
  flex: 1;
}
.logo {
  font-weight: 600;
  margin: 4px;
  margin-left: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(to left, rgb(44, 170, 229), rgb(254, 95, 85));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline;
}


nav {
  flex: 2;

}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link{
  text-decoration: none;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}


/*.presentation {
  display: flex;
  align-items: center;
  min-height: 60vh;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.introduction {
  flex: 1;
}
.cover {
  font: 1;
}
.cover img {
  height: 60vh;
}*/
/*
!* container *!
.container11{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
!* header *!
.header11 {

  padding: 1.2rem 0;
}

.header__inner11 {
  display: flex;
  justify-content: space-between;
}

!* user *!
.user11{
display: flex;
}

.user__avatar11{
  width: 24px;
  height: 24px;
  img {
    border-radius: 50%;
  }
}
.user__content11{
  padding-left: 3px;
}

.user__name11 {

  font-size: 1rem;
  color: black;
  font-weight: 700;
  line-height: 1.2;
  a {
    margin-left: 10px;
  }
}


*/

