@import "../project";

/*
paginations*/


.pstrnav {
  //height: 30px;
  padding: 10px 10px;
  //border: 1px solid black;
  clear: left;
  margin-bottom: 40px;
  margin-top: 20px;

}


.pstrnav li {
  //height: 26px //ratom iyo
  padding: 0px 0px;
  width: 26px;
  margin-left: 7px;
  float: left;
  margin-top: 5px;

}
.pstrnav a {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  text-align: center;
  color: black;
  background-color: @category;


}
.pstrnav a:hover {
  background-color: #007bff;
  color: @white;
}
.pstrnav a:active {
  background-color: #007bff;
  color: @white;
}
.pstrnav a.pstr-active {
  background-color: #007bff;
  color: @white;
}
.pstrnav p.pstr-point {
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0px;
}


