@import "../project";

.service-block {
  display: flex;
  flex-wrap: wrap;
  margin: 6px -9px;
}

.what-block {
  width: 225px;
  background-color: white;
  border: 1px solid fade(@black, 7%);
  border-radius: 4px;
  box-shadow: 2px 2px 10px fade(@black, 14%);
  margin: 5px;
  padding: 10px;
  color: rgba(80, 102, 144, 0.8);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
  text-align: center;
}

.service-img {
  height: 48px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}