@import "../project";


#social {
  display: flex;
  margin-bottom: 90px;


}

.social-link {
  margin-right: 5px;
  text-decoration: none;
  transition: transform .2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}