@import "../project";
//shua meniusi da kalatis
#works {
  display: flex;
  padding-bottom: .8rem;
  //background: #b3e5fc;
  border-bottom: 1px solid fade(@black, 7%);
  background: white;

}
#works__nav {
  display: flex;
  width: 50%;
  justify-content: flex-start;
  li {
list-style: none;

  }
  a{
    margin-left: 10px;

  }
  img{
    float: left;
    margin-top: -4px;
  }

}

.works__nav-link {
  margin-right:  1.2rem;    //dashorebebi linkebs shoris
  font-size: 1rem;
  color: fade(#506690, 80%);
  text-decoration: none;
  font-weight: 600;
  &:hover {
    text-decoration: underline;
  }
}

#works__nav-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  li {
    list-style: none;

  }
  a{
    margin-left: 10px;

  }
  img{
    float: left;
    width: 24px;
    height: 24px;
    &:hover{
      box-shadow: 2px 2px 10px fade(@black, 14%);
      border-radius: 4px;
    }

  }

}
.works__righ-right {
  //margin-right:  1.2rem;    //dashorebebi linkebs shoris
  font-size: 1rem;
  color: fade(#506690, 80%);
  text-decoration: none;
  font-weight: 600;
  &:hover {
    text-decoration: underline;
  }
}

