@black: #2B2A2C;
@gray: #6A699B;
@gray-light: #8D8D8E;
@white: #fff;
@btn: #007bff;
@category: #EAEFFD;


.ie11(@content){
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    @content();
  }
}